# bookmark

./: README.md  pom.xml
src/main/java/com/pavan/bookmark/: BookmarkApplication.java
src/main/java/com/pavan/bookmark/configuration/: SecurityCofig.java
src/main/java/com/pavan/bookmark/controller/: BookmarkController.java  UserController.java
src/main/java/com/pavan/bookmark/model/user/: Bookmark.java  Tag.java  User.java
src/main/java/com/pavan/bookmark/repository/user/: BookmarkRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/pavan/bookmark/requestdto/: BookMarkRequestDTO.java  TagRequestDTO.java  UserRequestDTO.java
src/main/java/com/pavan/bookmark/responsedto/: BookMarkResponseDTO.java  TagResponseDTO.java  UserResponseDTO.java
src/main/java/com/pavan/bookmark/service/: BookmarkService.java  TagService.java  UserService.java
src/main/java/com/pavan/bookmark/service/impl/: BookmarkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/pavan/bookmark/: BookmarkApplicationTests.java
